<?php
namespace DummyNamespace;
use Inertia\Inertia;
use DummyRootNamespaceHttp\Controllers\Controller;
use DummyRootNamespaceModels{{modelNamespace}}\{{modelName}};
use DummyRootNamespaceHttp\Resources\{{modelName}} as {{modelName}}Resource ;
{{useItems}}
use Illuminate\Http\Request;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     * @return \Illuminate\View\View
     */
    public function index(Request $request )
    {
        $keyword = $request->get('search');
        $perPage = {{pagination}};
        $query  = {{modelName}}::query(){{relationsList}};
        if (!empty($keyword)) {
            $query->{{whereSnippet}};
        } 
        ${{crudName}}Items = $query->latest()->paginate($perPage);
        ${{crudName}} = {{modelName}}Resource::collection(${{crudName}}Items);
        return Inertia::render('{{viewPath}}{{viewName}}/Index', compact('{{crudName}}'));
    }

    /**
     * Show the form for creating a new resource.
     * @return \Illuminate\View\View
     */
    public function create()
    {
        return Inertia::render('{{viewPath}}{{viewName}}/Create');
    }

    /**
     * Store a newly created resource in storage.
     * @param \Illuminate\Http\Request $request
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */
    public function store(Request $request )
    {
        {{validationRules}}
        ${{crudNameSingular}} = new {{modelName}};
        {{saveable}}
        {{fileSnippet}}
        return redirect()->route('{{routePrefix}}{{crudName}}.index')->with('success', '{{modelName}} added!');
    }

    /**
     * Display the specified resource.
     * @param  int  $id
     * @return \Illuminate\View\View
     */
    public function show(Request $request, {{modelName}} ${{crudNameSingular}})
    {
        {{relationsLoadList}}
        return Inertia::render('{{viewPath}}{{viewName}}/Show', [
            '{{crudNameSingular}}'=> new {{modelName}}Resource(${{crudNameSingular}})
        ]);
    }

    /**
     * Show the form for editing the specified resource.
     * @param  int  $id
     * @return \Illuminate\View\View
     */
    public function edit(Request $request, {{modelName}} ${{crudNameSingular}})
    {
        {{relationsLoadList}}
        return Inertia::render('{{viewPath}}{{viewName}}/Edit', [
            '{{crudNameSingular}}'=> new {{modelName}}Resource(${{crudNameSingular}})
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param  int  $id
     *
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */
    public function update(Request $request, {{modelName}} ${{crudNameSingular}})
    {
        {{validationRules}}
        {{fileSnippet}}
        {{saveable}}
        return back()->with('success', '{{modelName}} updated!');
    }

     /**
     * toggle status of  the specified resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param  int  $id
     *
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */
    public function toggle(Request $request, {{modelName}} ${{crudNameSingular}})
    {
        ${{crudNameSingular}}->active = !${{crudNameSingular}}->active;
        ${{crudNameSingular}}->save();
        return back()->with('success', ${{crudNameSingular}}->active ? __(' :name {{modelName}} Enabled !', ['name' => ${{crudNameSingular}}->name]) : __(' :name  {{modelName}} Disabled!', ['name' => ${{crudNameSingular}}->name]));
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     *
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */
    public function destroy(Request $request, {{modelName}} ${{crudNameSingular}})
    {
        ${{crudNameSingular}}->delete();
        return redirect()->route('{{routePrefix}}{{crudName}}.index')->with('success', '{{modelName}} deleted!');
    }
}
