<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
{{use}}
class DummyClass extends Model
{
    {{useTrait}}
	/**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = '{{table}}';

    {{primaryKey}}
	
	/**
     * Attributes that should be cast to native types.
     *
     * @var string
     */
    {{casts}}

    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = {{fillable}};

    {{relationships}}

}
